<?xml version="1.0" encoding="utf-8"?>
<UITexture>
    <mipSW>-1</mipSW>
    <mipsNumber>2</mipsNumber>
    <generateMipChain>false</generateMipChain>
    <type>DXT5</type>
    <width>128</width>
    <height>16</height>
    <realWidth>128</realWidth>
    <realHeight>16</realHeight>
    <disableLODControl>false</disableLODControl>
    <alphaTex>true</alphaTex>
    <binaryFileSize>2576</binaryFileSize>
    <binaryFile href="ArrowNaira.hi.(UITexture).bin" />
    <binaryFileSize2>0</binaryFileSize2>
    <binaryFile2 href="" />
    <wrap>false</wrap>
    <LocalizationInfo />
    <atlasPart>true</atlasPart>
    <pool>UNDEFINED</pool>
</UITexture>